DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=

JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_iSSUER=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

GOOGLE_CLIENT_ID=YOUR_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_SECRET_HERE

TFA_APP_NAME=

SESSION_SECRET=